server.port=8082
spring.application.name=users

#db configuration

DB_HOST=localhost
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/nagp

spring.datasource.username=root

MYSQL_ROOT_PASSWORD=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

#jaeger configuration

JAEGER_HOST=localhost
opentracing.jaeger.udp-sender.host=${JAEGER_HOST}

opentracing.jaeger.udp-sender.port=6831
